.card {
  max-width: 600px;
  height: 35rem;
  margin: 1rem;
  flex-basis: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
  cursor: pointer;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  color: #666;
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 2vw;
  padding-bottom: 2vw;
  border-bottom: 1px solid rgba(159,159,159,.1);
}

.card ul{
  padding-left: 0;
}

.card li{
  list-style: none;
  font-size: 1rem;
}

.card hr {
  color: #666;
}

.cardLower{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 5rem;
  margin-top: 30px;
}

.cardFees{
  margin: 2px;
  flex-basis: 20%;
  height: 2rem;
}
.cardFees h5{
  color: #0070f3;
  margin: 2px !important;
}
.cardFees p{
  font-size: 10px !important;
  border-bottom: none;
  margin: none;
  padding: none;
}

.faIcon{
  margin-right: 10px;
  color: #0070f3;
}

@media (max-width: 600px) {
  .card p{
    font-size: 2.5vw;
  }
  .card li{
    font-size: 2.5vw;
  }

  .cardFees{
    height: 1rem;
    flex-basis: 25%;
  }

  .cardFees p{
    font-size: 5px !important;
  }
  .cardFees h5{
    font-size: 8px !important;
  }
  .card {
    height: 27rem;
  }
}
