.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header{
  width: 100%;
  display: flex;
  background-image: url('/images/future.png');
  background-size: cover;
  min-height: 100vh;
  height: fit-content;
  padding: 10px;

  /* background-position-y: -250px; */
}

.headerDescription{
  width: 80%;
  color: #666;

}

.headerLeft{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  margin-left: 3vw;
  margin-top: 100px;
}

.headerLeft h1{
  font-size: 60px;
  line-height: 70px;
  margin: 0;
  color: #0070f3;
}

.headerRight{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.headerButtons{
  margin-top: 20px;
  display: flex;
  font-weight: 700;
  flex-wrap: wrap;
}

.headerButtons > * {
  margin: 10px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 80%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  color: #666;
  margin: 0;
  font-size: 1.5vw;
  line-height: 1.5;
  margin-bottom: 2vw;
  padding-bottom: 2vw;
  border-bottom: 1px solid rgba(159,159,159,.1);
}

.card ul{
  padding-left: 0;
}

.card li{
  list-style: none;
  font-size: 1.5vw;
}

.card hr {
  color: #666;
}

.cardLower{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cardFees{
  margin: 10px;
  flex-basis: 20%;
}
.cardFees h5{
  color: #0070f3;
  margin: 2px !important;
}
.cardFees p{
  font-size: 10px !important;
  border-bottom: none;
  margin: none;
  padding: none;
}

.faIcon{
  margin-right: 10px;
  color: #0070f3;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .headerLeft h1{
    font-size: 50px;
  }

  .headerDescription{
    width: 100%;
  }

  .card p{
    font-size: 2.5vw;
  }
  .card li{
    font-size: 2.5vw;
  }

  .cardFees{
    flex-basis: 25%;
  }

  .cardFees p{
    font-size: 5px !important;
  }
}
